<!DOCTYPE html>
<html lang="en">
    <head >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
        <title>Clownin' Around</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-image: url(https://cdn3.vectorstock.com/i/1000x1000/99/07/seamless-background-with-clowns-and-circus-vector-8859907.jpg)">
        <header class="mainHeader png-base64">

            <section><h1 class="animated shakeit">Clownin' Around<h1></h1></section>
        </header>
            <div class = "blink"><span>Are you a clown 🤡 looking for love, someone to blow balloons 🎈 and juggle balls 🤹 together?</span></div>
    <section class="clown_bios">
        <div class="clown_info">Name: Bozo</div>
        <img src="https://i.pinimg.com/originals/da/a8/bd/daa8bdb73571bd7f745a4a7437e02ff0.jpg" alt="Mugshot Clown"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 37</li>
            <li class="clown_info">Likes: clown cars</li>
            <li class="clown_info">Hobbies: face-painting</li>
            <li class="clown_info">Looking for: magic</li>
        </ul>
        <div class="clown_info">Name: Patches</div>
        <img src="https://live.staticflickr.com/285/20255237790_1826f135a3_b.jpg" alt="Clown on tightrope"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 65</li>
            <li class="clown_info">Likes: balloon animals</li>
            <li class="clown_info">Hobbies: long walks on the tightrope</li>
            <li class="clown_info">Looking for: someone to enjoy my twilight years with</li>
        </ul>
        <div class="clown_info">Name: Waldo</div>
        <img src="https://thumbs.dreamstime.com/b/clown-boxing-gloves-isolated-white-boxin-theg-55885429.jpg" alt="Clowns Fighting"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 22</li>
            <li class="clown_info">Likes: candy apples</li>
            <li class="clown_info">Hobbies: slight-of-hand-magic</li>
            <li class="clown_info">Looking for: someone to find the real me</li>
        </ul>
        <div class="clown_info">Name: Buttercup</div>
        <img src="https://image1.masterfile.com/getImage/ODQ2LTA5MTgxNzMxZW4uMDAwMDAwMDA=AEnDDt/846-09181731en_Masterfile.jpg" alt="Clown holding a flower"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 43</li>
            <li class="clown_info">Likes: flower arrangements</li>
            <li class="clown_info">Hobbies: carnival games</li>
            <li class="clown_info">Looking for: true love</li>
        </ul>
        <div class="clown_info">Name: Sunshine</div>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.I1zaXpD8XH0rYHRZ8IljvgHaHa%26pid%3DApi&f=1" alt="Zombie Clown"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 98</li>
            <li class="clown_info">Likes: early dinner</li>
            <li class="clown_info">Hobbies: napping</li>
            <li class="clown_info">Looking for: the remote</li>
        </ul>
        <div class="clown_info">Name: Bozo</div>
        <img src="https://images.unsplash.com/photo-1589805807273-a491fdb442ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xvd25zfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Female Clown"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 37</li>
            <li class="clown_info">Likes: clown cars</li>
            <li class="clown_info">Hobbies: face-painting</li>
            <li class="clown_info">Looking for: magic</li>
        </ul>
        <div class="clown_info">Name: Daffy</div>
        <img src="https://www.toledoblade.com/image/2013/06/16/1140x_a10-7_cTC/Eugene-Curtiss-6-16.jpg" alt="Clown with Duck Balloon"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 39</li>
            <li class="clown_info">Likes: ducks</li>
            <li class="clown_info">Hobbies: going crazy</li>
            <li class="clown_info">Looking for: a reason</li>
        </ul>
        <div class="clown_info">Name: Happy</div>
        <img src="https://w0.peakpx.com/wallpaper/74/692/HD-wallpaper-drunk-clown-clown-it-scary-drink-eso.jpg" alt="Drunk Clown"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 55</li>
            <li class="clown_info">Likes: funnel cakes</li>
            <li class="clown_info">Hobbies: funnel cakes</li>
            <li class="clown_info">Looking for: funnel cakes</li>
        </ul>
        <div class="clown_info">Name: Wanda</div>
        <img src="https://qph.fs.quoracdn.net/main-qimg-29950b1a26a64dba3d9ab2da15f04" alt="Female Clown 2"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 59</li>
            <li class="clown_info">Likes: elephants</li>
            <li class="clown_info">Hobbies: card tricks</li>
            <li class="clown_info">Looking for: someone special</li>
        </ul>
        <div class="clown_info">Name: Pickles</div>
        <img src="https://i.pinimg.com/236x/76/a3/d0/76a3d067b45bbd0de64a5156cae6e6aa--hotdogs-madison-avenue.jpg" alt="Clown and Hot Dogs"/>
        <ul class="clown_info">
            <li class="clown_info">Age: 32</li>
            <li class="clown_info">Likes: hot dogs</li>
            <li class="clown_info">Hobbies: high-diving</li>
            <li class="clown_info">Looking for: hot dog eating contests</li>
        </ul>
    </section>
        </body>
</html>

            
    </body>
</html>
